# H2 Database http://localhost:8080/h2-console.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elson
spring.datasource.password=elson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
application.security.jwt.secretKey=1Y2FgUNRiW01oT9cUsq8mvI3JplXXl2m
application.security.jwt.expiration=86400
application.security.jwt.refreshToken.expiration=86400